# scalaT

./: README
scala_hibernate/: .project  .scala_dependencies  pom.xml
scala_hibernate/resources/mapping/: Event.hbm.xml
scala_hibernate/src/main/resources/: hibernate.cfg.xml
scala_hibernate/src/main/scala/com/scalat/: App.scala  Event.scala
scala_hibernate/src/test/scala/com/scalat/: AppTest.scala  EntityTest.scala
